APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=speedfreak
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SPEEDFREAK_SERVER_NAME="My Speedfreak Server"
SPEEDFREAK_MAX_PLAYERS=150
SPEEDFREAK_SERVER_MAINTENANCE=false
SPEEDFREAK_SERVER_MAINTENANCE_MESSAGE="Sorry, this server is currently undergoing maintenance. Try again later :-)"